REACT_APP_API_URL=http://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyCkowYI_6kbPK4OrQYkVwp_JCbVVqLPfyo
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-8b1a9.firebaseapp.com
